states(lmbda=,
       Ta=0
       W=0,
       S=0,
       B=1,
       U=0,
       CaTRPN=0,
       zetas=0
       zetaw=0)

# Parameters with default values
parameters(Tref=,
           rs=,
           beta0=,
           As=,
           Aw=,
           cs=,
           cw=,
           gammas=,
           gammaw=,
           kuw=,
           kwu=,
           kws=,
           ksu=,
           kb=,
           ku=,
           etaTm=,
           Caref=,
           beta1=,
           kTRPN=)

# Intermediates
hmarked = 1 + beta0 * (lmbda + MinValue(lmbda, 0.87) - 1.87)
h = MaxValue(0, Conditional(Le(lmbda, 1.2), hmarked, 1 + beta0 * (0.2)))

gammawu = gammaw * Conditional(Le(zetaw, 0), -zetaw, zetaw)

I = (c_1/(v_amp**2)*(v - v_rest)*(v - v_th)*(v_peak - v)- c_2/(v_amp)*(v - v_rest)*s)

i_Stim = stim_amplitude*ContinuousConditional(Ge(time, stim_start), 1, 0, 0.2)*ContinuousConditional(Le(time, stim_start + stim_duration), 1, 0, 0.2)

# Time derivatives
dv_dt = I + i_Stim
ds_dt = b*(v - v_rest - c_3*s)