states("mechanics",
cai=0,
XS=0,
XW=0,
CaTrpn=0.0001,
TmB=1,
Zetas=0,
Zetaw=0,
Cd=0)

parameters("calcium buffers", "mechanics",
cmdnmax=0.05,
kmcmdn=0.00238,
trpnmax=0.07,
kmtrpn=0.0005,
BSRmax=0.047,
KmBSR=0.00087,
BSLmax=1.124,
KmBSL=0.0087,
csqnmax=10.0,
kmcsqn=0.8)

parameters("mechanics",
emcoupling=1,
lmbda=1,
dLambda=0,
mode=1,
isacs=0,
calib=1,
ktrpn = 0.1,
ntrpn = 2,
Trpn50 = 0.35,
rw = 0.5,
rs = 0.25,
gammas = 0.0085,
gammaw = 0.615,
phi = 2.23,
Tot_A = 25,
Beta0 = 2.3,
Beta1 = -2.4,
cat50_ref = 0.805,
scale_HF_cat50_ref=1.0,
Tref = 120,
kuw = 0.182,
kws = 0.012,
ku=0.04,
ntm=2.4,
p_a = 2.1,
p_b = 9.1,
p_k = 7,
etal = 200,
etas = 20)

expressions("mechanics")
XS_max = Conditional(Gt(XS, 0), XS, 0)
XW_max = Conditional(Gt(XW, 0), XW, 0)
CaTrpn_max = Conditional(Gt(CaTrpn, 0), CaTrpn, 0)
kwu = kuw*(1/rw-1)-kws
ksu = kws*rw*(1/rs-1)
Aw = Tot_A*rs/((1-rs)*rw+rs)
As = Aw
cw = phi*kuw*((1-rs)*(1-rw))/((1-rs)*rw)
cs = phi*kws*((1-rs)*rw)/rs
lambda_min12 = Conditional(Lt(lmbda, 1.2), lmbda, 1.2)
lambda_min087 = Conditional(Lt(lambda_min12, 0.87), lambda_min12, 0.87)
h_lambda_prima = 1+Beta0*(lambda_min12+lambda_min087-1.87)
h_lambda = Conditional(Gt(h_lambda_prima, 0), h_lambda_prima, 0)
XU = (1-TmB)-XS-XW
gammawu = gammaw*abs(Zetaw)
gammasu  = gammas*Conditional(Gt(Gt(Zetas,0)*Zetas, Lt(Zetas, -1)*(-Zetas-1)), Gt(Zetas,0)*Zetas, Lt(Zetas, -1)*(-Zetas-1))
dXS_dt = kws*XW - ksu*XS - gammasu*XS
dXW_dt = kuw*XU - kwu*XW - kws*XW - gammawu*XW
cat50 = (cat50_ref+Beta1*(lambda_min12-1))*scale_HF_cat50_ref
dCaTrpn_dt = ktrpn*(((cai*1000/cat50)**ntrpn)*(1-CaTrpn)-CaTrpn)
kb = ku*Trpn50**ntm/(1-rs-(1-rs)*rw)
dTmB_dt =  kb*Conditional(Lt(CaTrpn**(-ntm/2), 100), CaTrpn**(-ntm/2), 100)*XU-ku*CaTrpn**(ntm/2)*TmB
dZetas_dt = As*dLambda - cs*Zetas
dZetaw_dt = Aw*dLambda - cw*Zetaw
Ta = h_lambda*(Tref/rs)*(XS*(Zetas+1) + XW*Zetaw)
C = lambda_min12 - 1
dCd = C - Cd
eta = Conditional(Lt(dCd, 0), etas, etal)
dCd_dt = p_k * (C - Cd) / eta
Fd = eta * dCd
F1 = (exp( p_b * C) - 1)
Tp = p_a * (F1 + Fd)
Ttot = Ta + Tp
J_TRPN = dCaTrpn_dt*trpnmax
dcai_dt = 0